{
  "name": "Cactus Cowboy: Plants at War Mod Menu",
  "short_name": "Cactus Cowboy",
  "description": "Enhanced mod menu for Cactus Cowboy: Plants at War VR game with prefab catalog, APK support, and app-to-app launcher",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5ede4",
  "theme_color": "#d4a574",
  "orientation": "any",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "/assets/generated/pwa-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/pwa-icon-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/pwa-icon-maskable-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mod Menu",
      "short_name": "Mods",
      "description": "Open the mod menu",
      "url": "/",
      "icons": [
        {
          "src": "/assets/generated/pwa-icon-192.dim_192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
