{
  "name": "Web Browser",
  "short_name": "Browser",
  "description": "A simple web browser for navigating websites",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "categories": ["utilities"],
  "icons": [
    {
      "src": "/assets/generated/pwa-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/pwa-icon-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/pwa-icon-maskable-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browser",
      "short_name": "Browse",
      "description": "Open the web browser",
      "url": "/",
      "icons": [
        {
          "src": "/assets/generated/pwa-icon-192.dim_192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
